Diplom_Chilikin/WPFWin/AddAuto.xaml

<Window x:Class="Diplom_Chilikin.WPFWin.AddAuto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Chilikin.WPFWin"
        mc:Ignorable="d"
        Title="AddAuto" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="329*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="135,30,0,0" TextWrapping="Wrap" x:Name="StampText" VerticalAlignment="Top"  Width="149" Grid.Row="1" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Марка" VerticalAlignment="Top" Height="18" Width="98" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left"  Margin="135,77,0,0" TextWrapping="Wrap" x:Name="EquipmentText" VerticalAlignment="Top" Width="149" Grid.Row="1" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" Text="Комплектация" VerticalAlignment="Top" Height="18"  Width="98" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left"  Margin="135,118,0,0" TextWrapping="Wrap" x:Name="EngineText" VerticalAlignment="Top" Width="149" Grid.Row="1" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,118,0,0" TextWrapping="Wrap" Text="Двигатель" VerticalAlignment="Top" x:Name="PhoneText" Height="18" Width="98" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left"  Margin="135,167,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" x:Name="ColorText" Width="149" Grid.Row="1" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,167,0,0" TextWrapping="Wrap" Text="Цвет" VerticalAlignment="Top" Height="18" Width="98" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left"  Margin="-274,829,0,0" TextWrapping="Wrap" Text="" x:Name="DriveText" VerticalAlignment="Top" Width="149" Grid.Row="2" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,212,0,0" TextWrapping="Wrap" Text="Привод" VerticalAlignment="Top" Height="18" Width="98" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left"  Margin="143,34,0,0" TextWrapping="Wrap" x:Name="BoxText" VerticalAlignment="Top" Width="149" Grid.Row="1" Height="18" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,34,0,0" TextWrapping="Wrap" Text="Коробка" VerticalAlignment="Top" Height="18" Width="120" Grid.Row="1" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left"  Margin="143,77,0,0" TextWrapping="Wrap" x:Name="BodyText" VerticalAlignment="Top" Width="149" Grid.Row="1" Height="18" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,77,0,0" TextWrapping="Wrap" Text="Кузов" VerticalAlignment="Top" Height="18" Width="120" Grid.Row="1" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left"  Margin="143,123,0,0" x:Name="CostText" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149" Grid.Row="1" Height="18" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,123,0,0" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Top" Height="18" Width="120" Grid.Row="1" Grid.Column="1"/>
        <Button Grid.Column="1" Content="добавить" x:Name="AddAutoBt" Click="AddAutoBt_Click" HorizontalAlignment="Left" Margin="18,176,0,0" Grid.Row="1" VerticalAlignment="Top" Width="76"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,258,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Путь к фото" VerticalAlignment="Top" Height="21" Width="117"/>
        <TextBox HorizontalAlignment="Left" Margin="115,258,0,0" Grid.Row="1" TextWrapping="Wrap" x:Name="WayText" VerticalAlignment="Top" Width="257"/>
        <TextBox HorizontalAlignment="Left"  Margin="135,212,0,0" TextWrapping="Wrap" x:Name="DriveTxt" VerticalAlignment="Top" Width="149" Grid.Row="1" Height="18"/>
        <Button Grid.Column="1" Content="Назад" x:Name="Bak" Click="Bak_Click" HorizontalAlignment="Left" Margin="143,176,0,0" Grid.Row="1" VerticalAlignment="Top" Width="81"/>
    </Grid>
</Window>
