Diplom_Chilikin/WPFWin/RegistrPeople.xaml

<Window x:Class="Diplom_Chilikin.WPFWin.RegistrPeople"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_Chilikin.WPFWin"
        mc:Ignorable="d"
        Title="RegistrPeople" Height="450" Width="600">
    <Grid>
        <TextBox HorizontalAlignment="Left" x:Name="LogText" Margin="135,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"  Width="149"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,71,0,0" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top" Height="18" Width="75"/>
        <TextBox HorizontalAlignment="Left"  Margin="135,118,0,0" TextWrapping="Wrap" x:Name="Mail" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,118,0,0" TextWrapping="Wrap" Text="Почта:" VerticalAlignment="Top" Height="18" x:Name="MailText" Width="75"/>
        <TextBox HorizontalAlignment="Left"  Margin="135,159,0,0" TextWrapping="Wrap" x:Name="Phone" VerticalAlignment="Top" Width="149"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,159,0,0" TextWrapping="Wrap" Text="Телефон:" VerticalAlignment="Top" x:Name="PhoneText" Height="18" Width="75"/>
        <TextBox HorizontalAlignment="Left"  Margin="135,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Center" x:Name="AgeText" Width="149"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,0,0,0" TextWrapping="Wrap" Text="Возраст:" VerticalAlignment="Center" Height="18" Width="75"/>
        <TextBox HorizontalAlignment="Left"  Margin="135,248,0,0" TextWrapping="Wrap" Text="" x:Name="PasswordText" VerticalAlignment="Top" Width="149"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,248,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" Height="18" Width="75"/>
        <TextBox HorizontalAlignment="Left"  Margin="135,284,0,0" TextWrapping="Wrap" x:Name="PorPassword" Text="" VerticalAlignment="Top" Width="149"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,284,0,0" TextWrapping="Wrap" Text="Повторить пароль:" VerticalAlignment="Top" Height="18" Width="120"/>
        <Button Content="Назад" x:Name="Bak" Click="Bak_Click"  Margin="92,338,447,0" VerticalAlignment="Top"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" x:Name="RegistrAccount" Click="RegistrAccount_Click" Margin="189,338,0,0" VerticalAlignment="Top" Width="95"/>

    </Grid>
</Window>
